# arquillian-cube-kubernetes-test

./: pom.xml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
src/test/java/com/example/: AppKT.java
